#Bitcoin Business Pack

##What is Bitcoin?

>"Bitcoin (sign: BTC) is a decentralized digital currency based on an open-source, peer-to-peer internet protocol. It was introduced by a pseudonymous developer named Satoshi Nakamoto in 2009.
Internationally, bitcoins can be exchanged by personal computer directly through a wallet file or a website without an intermediate financial institution. In trade, one bitcoin is subdivided into 100 million smaller units called satoshis, defined by eight decimal places.
Bitcoin does not operate like typical currencies: it has no central bank and it solely relies on an internet-based peer-to-peer network. The money supply is automated, limited, divided and scheduled, and given to servers or "bitcoin miners" that verify bitcoin transactions and add them to a decentralized and archived transaction log every 10 minutes. The log is authenticated by ECDSA digital signatures and verified by the intense process of bruteforcing SHA256 hash functions of varying difficulty by competing "bitcoin miners." Transaction fees may apply to new transactions depending on the strain put on the network's resources. Each 10-minute portion or "block" of the transaction log has an assigned money supply. The amount per block depends on how long the network has been running. Currently, 25 bitcoins are generated with every 10-minute block. This will be halved to 12.5 BTC during the year 2017 and halved continuously every 4 years after until a hard limit of 21 million bitcoins is reached during the year 2140." - [Wikipedia](http://en.wikipedia.org/wiki/Bitcoin)

[![Flattr this git repo](http://api.flattr.com/button/flattr-badge-large.png)](https://flattr.com/submit/auto?user_id=parttimelegend&url=https://github.com/PartTimeLegend/BitcoinBusinessPack&title=Bitcoin Business Pack&language=&tags=github&category=software) 
